server.port=8081
spring.application.name=aurumfi-blockchain

# Blockchain configuration
blockchain.difficulty=4
blockchain.mining.reward=50
blockchain.network.port=8080

# Logging
logging.level.com.aurumfi=DEBUG
logging.file.name=logs/blockchain.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER